{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@assets/*": ["assets/*"]
    },
    "target": "ESNext",
    "allowJs": true,
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "jsx": "preserve",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "rootDir": "./src"
  },
  "include": [ "src/**/*"],
  "exclude": ["node_modules"]
}
